{
  "name":"Democracy01",
  "version":"1.0.0",
  "description":"Back-end of the Democracy01 game",
  "main":"src/index.js",
  "dependencies":{
    "ws":"^1.0.1"
  },
  "devDependencies":{},
  "scripts":{
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/Democracy01/back"
  },
  "author":"Democracy01 team <contact@democracy01.org>",
  "license":"Apache License 2.0"
}
